<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>sip-proxy</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>sip-gb28181</artifactId>
    <packaging>pom</packaging>
    <name>sip-gb28181</name>
    <description>GB28181 协议栈父聚合（common / client / server）</description>

    <modules>
        <module>gb28181-common</module>
        <module>gb28181-client</module>
        <module>gb28181-server</module>
    </modules>
</project>
