<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>sip-proxy</artifactId>
        <version>1.8.2</version>
    </parent>

    <artifactId>sip-gateway</artifactId>
    <packaging>pom</packaging>
    <name>sip-gateway</name>
    <description>SIP Gateway 父聚合：协议中立网关内核 + 多协议适配器</description>

    <modules>
        <module>gateway-core</module>
        <module>gateway-gb28181</module>
        <module>sip-gateway-bom</module>
        <module>sip-gateway-spring-boot-starter</module>
    </modules>
</project>
