<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>sip-proxy</artifactId>
        <version>1.8.5</version>
    </parent>

    <artifactId>sip-gateway</artifactId>
    <packaging>pom</packaging>
    <name>sip-gateway</name>
    <description>SIP Gateway 父聚合：协议中立网关内核 + 多协议适配器</description>
    <url>https://github.com/lunasaw/gb28181-proxy</url>

    <!--
        发布到 Maven Central 的硬性元数据要求（url / licenses / scm / developers）。
        本聚合 pom 是 gateway-* 子模块的直接父级，子模块从此处一跳继承；
        缺失会导致 Sonatype Central Portal 校验失败（effective model 无 coordinates，
        url/licenses/依赖版本全报缺失）。与根 pom 保持一致。
    -->
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>luna</name>
            <id>luna</id>
            <email>iszychen@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/lunasaw/gb28181-proxy</url>
        <connection>https://github.com/lunasaw/gb28181-proxy</connection>
        <developerConnection>https://github.com/lunasaw/gb28181-proxy.git</developerConnection>
    </scm>

    <modules>
        <module>gateway-core</module>
        <module>gateway-gb28181</module>
        <module>sip-gateway-bom</module>
        <module>sip-gateway-spring-boot-starter</module>
    </modules>
</project>
