<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>sip-proxy</artifactId>
        <version>1.8.7</version>
    </parent>

    <artifactId>sip-test</artifactId>
    <packaging>pom</packaging>
    <name>sip-test</name>
    <description>SIP 协议栈集成测试父聚合（gb28181-test 等）</description>

    <properties>
        <!-- 测试/示例聚合，不发布到 Maven Central。central-publishing 读取此 property 跳过本模块及继承者。 -->
        <skipPublishing>true</skipPublishing>
    </properties>

    <modules>
        <module>gb28181-test</module>
    </modules>

    <build>
        <plugins>
            <!--
                sip-test 是测试/示例聚合 pom，连同子模块 gb28181-test 一律不发布到 Maven Central。
                central-publishing-maven-plugin 通过上面 <skipPublishing>true</skipPublishing> 跳过；
                maven-deploy-plugin skip=true 作为双保险（即便未启用 ossrh profile 也不会误 deploy）。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
