<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>sip-proxy</artifactId>
        <version>1.8.1</version>
    </parent>

    <artifactId>sip-test</artifactId>
    <packaging>pom</packaging>
    <name>sip-test</name>
    <description>SIP 协议栈集成测试父聚合（gb28181-test 等）</description>

    <modules>
        <module>gb28181-test</module>
    </modules>

    <build>
        <plugins>
            <!--
                sip-test 是测试/示例聚合 pom，连同子模块 gb28181-test 一律不发布到 Maven Central。
                nexus-staging-maven-plugin 不认 maven-deploy-plugin 的 skip，必须用自己的
                skipNexusStagingDeployMojo 单独关闭（与 gb28181-test 同款）。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
