<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>sip-proxy</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>sip-test</artifactId>
    <packaging>pom</packaging>
    <name>sip-test</name>
    <description>SIP 协议栈集成测试父聚合（gb28181-test 等）</description>

    <modules>
        <module>gb28181-test</module>
    </modules>
</project>
